<!DOCTYPE html>
<html>
<head>
	<title>Untitled</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script src="js/index.js" async></script>
</head>

<body>
	<div class="bg-container">

		<header class="main-nav">
			<nav class="nav">
		        <a href="#">Home</a>
		        <a href="#">Product</a>
		        <a href="#">Features</a>
		        <a href="#">Team</a>
		        <a href="#">Contact</a>
			</nav>
		</header>
		
		<div class="bg-container-content">
			<<div class="left-section">
				<h1>It's<br>Over<br>9000!</h1>
			</div>

			<div class="logo-btn-container">
				<div class="logo">
					<img class="knight-head" src="img/knight-head.png" alt="">
					<img class="knight-seperator" src="img/knight-seperator.png" alt="">
					<img class="knight-body" src="img/knight-body.png" alt="">
				</div>

				<button class="log-in-btn">Log In</button>
			</div>

			<div class="right-section">
				<form class="log-in-panel">
					<h2>Log In</h2>

					<div class="user-name">
						<!-- <h3>User Name:</h3><br> -->
						<input class= "user-name-input" type="text" name="User Name" placeholder="User Name">
					</div>

					<div class="password">
						<!-- <h3>Password:</h3><br> -->
						<input class= "password-input"  type="text" name="Password" placeholder="Password"><br>
					</div>

					<input class="submit" type="submit" name="Submit">
				</form>
			</div>
		</div>
	</div>

	<div class="home">
		<section class="about-us">
			<h2 class="about-us-h2">Dicover Your Rank</h2>
			<div class="about-us-content">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.<span> Read more >></span></p>
			</div>
		</section>

		<section class="carousel-container">
			<h2>Features</h2>
			<div class="features">
				<div class="feature feature-1">
					<h2>Rank Finder</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="feature feature-2">
					<h2>Play It Out</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="feature feature-3">
					<h2>Statistics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="feature feature-4">
					<h2>Card 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="carousel">
					<img src="img/queen.jpg" alt="">
					<!-- <img src="img/queen.jpg" alt=""> -->
					<!-- <img src="img/queen.jpg" alt=""> -->
				</div>
			</div>
		</section>

		<section class="team-section">
			<h2>Our Team</h2>
			<div class="team">
				<div class="card card-1">
					<img src="img/queen.jpg" alt="">
					<h2>Card 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-2">
					<img src="img/queen.jpg" alt="">
					<h2>Card 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-3">
					<img src="img/queen.jpg" alt="">
					<h2>Card 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-4">
					<img src="img/queen.jpg" alt="">
					<h2>Card 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-5">
					<img src="img/queen.jpg" alt="">
					<h2>Card 5</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-6">
					<img src="img/queen.jpg" alt="">
					<h2>Card 6</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="card card-7">
					<img src="img/queen.jpg" alt="">
					<h2>Card 7</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				

			</div>
		</section>
	</div>

	<footer>
		
	</footer>
</body>

</html>